
spring.application.name=spring-cloud-config-server
server.port=8888

spring.cloud.config.server.git.uri=file://C:/Users/HP/Desktop/Spring-Course-Projects/Microservices-Course/Spring-Cloud/git-localconfig-repo

#Use forward slashes
#C:\Users\HP\Desktop\Spring-Course-Projects\Microservices-Course\Spring-Cloud\git-localconfig-repo